#{id => {rabbitmq_metadata,rabbit@ebbf3f9284ff},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ebbf3f9284ff},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITZIFRSR6U8AUL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITZIFRSR6U8AUL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.