spring.application.name=authenticationManagement
authentication.service.apikey=7c5d-8926-4597-2a00
authentication.service.jwtSecret=c2VncmV0byBpbmluZG92aW5hYmlsZSBsdW5naGlzc2ltbw==
authentication.service.jwtExpirationTime=86400000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.address=0.0.0.0
server.port=3000




