CREATE DATABASE IF NOT EXISTS authentication_db;
CREATE DATABASE IF NOT EXISTS userProfile_db;
CREATE DATABASE IF NOT EXISTS shoppingList_db;
CREATE DATABASE IF NOT EXISTS ingredientsStorage_db;
CREATE DATABASE IF NOT EXISTS recipiesAndIngredient_db;
CREATE DATABASE IF NOT EXISTS notification_db;