#{id => {rabbitmq_metadata,rabbit@c2539d727acf},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c2539d727acf},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITKN90P8V9RBMI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITKN90P8V9RBMI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.