#{id => {rabbitmq_metadata,rabbit@83d7623e1838},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@83d7623e1838},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITVHEQ2413Q7CI">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITVHEQ2413Q7CI">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.