#{id => {rabbitmq_metadata,rabbit@e53865e160dc},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e53865e160dc},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITPOAE8K818FXG">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITPOAE8K818FXG">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.