#{id => {rabbitmq_metadata,rabbit@c7d7845aeaa7},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c7d7845aeaa7},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITULRWPNMGLH1N">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITULRWPNMGLH1N">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.