#{id => {rabbitmq_metadata,rabbit@6181a807a875},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6181a807a875},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT8KD07ABMYYTD">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT8KD07ABMYYTD">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.