#{id => {rabbitmq_metadata,rabbit@ac887b602552},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@ac887b602552},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITL9EV7W28THFL">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITL9EV7W28THFL">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.