#{id => {rabbitmq_metadata,rabbit@cc07362f393f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@cc07362f393f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITDPJDR6J4923E">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITDPJDR6J4923E">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.