#{id => {rabbitmq_metadata,rabbit@69b25c454b5f},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@69b25c454b5f},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSW54FWOC7773">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSW54FWOC7773">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.