spring.application.name=notificationManagement
authentication.service.apikeyNotification=A1B2-C3D4-E5F6-7890
external.api.rabbitmq_service.consumer=http://rabbitmq:5672

spring.datasource.url=jdbc:postgresql://postgres:5432/notification_db
spring.datasource.username=smart_cuisine
spring.datasource.password=forzaMagggicaRoma1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

server.address=0.0.0.0
server.port=3000
