#{id => {rabbitmq_metadata,rabbit@e4fc7b859513},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@e4fc7b859513},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP6KBIV7Y0WPS">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP6KBIV7Y0WPS">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.