# Spring Application
spring.application.name=shoppingListManagement

# Authentication Service Configuration
external.api.auth_service.validate=http://authentication-management:3000/auth/validate

# Datasource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/shoppinglist_db
spring.datasource.username=smart_cuisine
spring.datasource.password=forzaMagggicaRoma1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.address=0.0.0.0
server.port=3000
