#{id => {rabbitmq_metadata,rabbit@90e3eaeea7ad},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@90e3eaeea7ad},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITSZK276YW6RQH">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITSZK276YW6RQH">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.