# Spring Application
spring.application.name=storageManagement

# Authentication Service Configuration
external.api.auth_service.validate=http://authentication-management:3000/auth/validate
authentication.service.apikeyNotification=A1B2-C3D4-E5F6-7890
notification.URL= http://notification-management:3000/notifications/create

# Datasource Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/ingredientsstorage_db
spring.datasource.username=smart_cuisine
spring.datasource.password=forzaMagggicaRoma1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging Configuration
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Server Configuration
server.address=0.0.0.0
server.port=3000
