#{id => {rabbitmq_metadata,rabbit@1d77ddf586aa},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@1d77ddf586aa},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP6N65BJ5UFUB">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP6N65BJ5UFUB">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.