spring.application.name=userProfileManagement
authentication.service.apikey=7c5d-8926-4597-2a00
external.api.auth_service.token=http://authentication-management:3000/token
external.api.auth_service.validate=http://authentication-management:3000/validate
external.api.rabbitmq_service.consumer=http://rabbitmq:5672


