spring.application.name=userProfileManagement
authentication.service.apikey=7c5d-8926-4597-2a00
external.api.auth_service.token=http://authentication-management:3000/auth/token
external.api.auth_service.validate=http://authentication-management:3000/auth/validate
external.api.rabbitmq_service.consumer=http://rabbitmq:5672

spring.datasource.url=jdbc:postgresql://postgres:5432/userprofile_db
spring.datasource.username=smart_cuisine
spring.datasource.password=forzaMagggicaRoma1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

server.address=0.0.0.0
server.port=3000