#{id => {rabbitmq_metadata,rabbit@4869c6f7dec4},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@4869c6f7dec4},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITS6VK9EPG9A1L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITS6VK9EPG9A1L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.