#{id => {rabbitmq_metadata,rabbit@c389f0507f15},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@c389f0507f15},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT2WB1H1B86X6R">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT2WB1H1B86X6R">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.