#{id => {rabbitmq_metadata,rabbit@8b7558789155},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@8b7558789155},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWBT1I1JC85QZ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWBT1I1JC85QZ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.