#{id => {rabbitmq_metadata,rabbit@418e9cd03130},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@418e9cd03130},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITOTK7U0HE1YZP">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITOTK7U0HE1YZP">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.